{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Users.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars!",
    "Issuer": "https://localhost:5001",
    "Audience": "Star.Microservices"
  }
}
